<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container row justify-content-between align-items-center">
            <a class="col-2" href="#">
                <img src="assets/image/logo.png" alt="image logo"></a>
            <nav class="col-8">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Why?</a></li>
                    <li><a href="#">Horoscope</a></li>
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Membership</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <div class="hero-data">
                    <h1 class="main-title">YOUR PATH TO UNDERSTANDING <span>ZODIAC</span>
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                        consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. odio ullamcorper non sed
                        dignissim eu.</p>
                    <a class="content-btn" href="#">Get Started</a>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <div class="about-data  row">
                    <div class="col-sm-6 col-lg-auto">
                        <img src="assets/image/god.png" alt="">
                        <h3>LOOPKAD</h3>
                    </div>

                    <div class="col-sm-6 col-lg-auto">
                        <img src="assets/image/sun.png" alt="">
                        <h3>SUNSHINE</h3>
                    </div>

                    <div class="col-sm-6 col-lg-auto">
                        <img src="assets/image/horseshoe.png" alt="">
                        <h3>URNAME</h3>
                    </div>

                    <div class="col-sm-6 col-lg-auto">
                        <img src="assets/image/lotus.png" alt="">
                        <h3>LOTUSIN</h3>
                    </div>

                    <div class="col-sm-6 col-lg-auto">
                        <img src="assets/image/peace.png" alt="">
                        <h3>GEARING</h3>
                    </div>

                </div>
                <div class="about-detail row">

                    <div class="col-lg-6 col-12">
                        <div class="about-img border-end">
                            <img src="assets/image/moonlamp.jpg" alt="">
                        </div>
                        <p class="deti-title">Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus
                            ut vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor
                            odio ullamcorper non sed dignissim eu.</p>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="deti-data">
                            <p>About</p>
                            <h2>Discover
                                Everything
                                Yourself
                                WITHBOODOO</h2>
                            <a href="#" class="content-btn">
                                Let’s get started
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="super">
            <div class="container">
                <div class="super-box row">
                    <div class="col-lg-4 col-12">
                        <div class="super-data">
                            <h2>SUPER
                                IMAGINE</h2>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae tempor odio.</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="super-img row">
                            <div class="col-lg-3 col-md-6">
                                <div class="team-img">
                                    <img src="assets/image/blindfolded.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="team-img">
                                    <img src="assets/image/woman.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="team-img">
                                    <img src="assets/image/halloween.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="team-img">
                                    <img src="assets/image/pythoness.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h3>BOODOO TEAM </h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="service">
            <div class="container">
                <p class="red-title">SERVICES</p>
                <h3 class="sub-title">Get Latest Daily Zodiac Forecast and Analysis for Success</h3>
                <div class="service-box row">
                    <div class="col-lg-6">
                        <div class="forcast-pack border border-white">
                            <img src="assets/image/forest.jpg" alt="">
                            <h4>Astrological FORECAST</h4>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="reports-pack border border-white">
                            <img src="assets/image/reports.jpg" alt="">
                            <h4>Astrological Reports</h4>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="reading-pack border border-white">
                            <img src="assets/image/reading.jpg" alt="">
                            <h4>HOROSCOPE READING</h4>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>

                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="love-pack border border-white">
                            <img src="assets/image/love.jpg" alt="">
                            <h4>LOVE COMPATIBILTY</h4>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="why">
            <div class="container">
                <div class="why-box row">
                    <p class="red-title">WHY?</p>
                    <h3 class="sub-title">WHY CHOOSE BOODOO</h3>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="why-data">
                            <img src="assets/image/sagittarius.png" alt="">
                            <h4>Great Experience</h4>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                                consec.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="why-data">
                            <img src="assets/image/hamsa.png" alt="">
                            <h4>Data Privacy </h4>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                                consec.</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="why-data">
                            <img src="assets/image/gemini.png" alt="">
                            <h4>Best Customer Support</h4>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                                consec.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="horoscope">
            <div class="container">
                <div class="horo-box">
                    <h2 class="red-title">Horoscope</h2>
                    <h3 class="sub-title">understanding Science of Astrology</h3>
                    <div class="first-zodic row">
                        <div class="col-xxl-3 col-md-4">
                            <div class="aris-box">
                                <img src="assets/image/aries.png" alt="">
                                <div class="aris-data">
                                    <h4>ARIES</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-4">
                            <div class="aris-box">
                                <img src="assets/image/taurus.png" alt="">
                                <div class="aris-data">
                                    <h4>TAURUS</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-4">
                            <div class="aris-box">
                                <img src="assets/image/gemine.png" alt="">
                                <div class="aris-data">
                                    <h4>GEMINI</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-zodic row justify-content-end">
                        <div class="col-xxl-3 col-md-4">
                            <div class="aris-box">
                                <img src="assets/image/cancer.png" alt="">
                                <div class="aris-data">
                                    <h4>ARIES</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-4">
                            <div class="aris-box">
                                <img src="assets/image/leo.png" alt="">
                                <div class="aris-data">
                                    <h4>ARIES</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-4">
                            <div class="aris-box">
                                <img src="assets/image/virgo.png" alt="">
                                <div class="aris-data">
                                    <h4>ARIES</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="content-btn">See more</a>
                    <div class="counting-box row">
                        <div class="col-lg-2 col-sm-6">
                            <h5>Partner</h5>
                            <h2>189+</h2>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <h5>TEAMS</h5>
                            <h2>322+</h2>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <h5>HAPPY CLient</h5>
                            <h2>98K+</h2>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <h5>serviced</h5>
                            <h2>112k+</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="appointment">
            <div class="container">
                <div class="appo-box row">
                    <div class="col-4">
                        <div class="appo-data">
                            <h2 class="red-title">Appointment</h2>
                            <h3 class="sub-title">LET’S MEET WITH OUR TEAM</h3>
                        </div>

                    </div>
                    <div class="col-8">
                        <div class="appo-sub row">
                            <div class="col-6">
                                <div class="appo-deti">
                                    <h4>FIRST NAME*</h4>
                                    <input type="text" class="border border-light" placeholder="Enter Your First Name">
                                </div>

                            </div>
                            <div class="col-6">
                                <div class="appo-deti">
                                    <h4>LAST NAME*</h4>
                                    <input type="text" class="border border-light" placeholder="Enter Your Last Name">
                                </div>

                            </div>
                            <div class="col-6">
                                <div class="appo-deti">
                                    <h4>YOUR PHONE*</h4>
                                    <input type="number" class="border border-light" placeholder="Enter your phone number">
                                </div>

                            </div>
                            <div class="col-6">
                                <div class="appo-deti">
                                    <h4>YOUR EMAIL*</h4>
                                    <input type="email" class="border border-light" placeholder="Enter your email">
                                </div>

                            </div>
                            <div class="col-6">
                                <div class="appo-deti">
                                    <h4>SERVICES*</h4>
                                    <select name="services" id="services">
                                        <option value="0">Choose services</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>

                            </div>
                            <div class="col-6">
                                <h4>DATE*</h4>
                                <select name="services" id="services">
                                    <option value="0">Choose Date</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="membership">
            <div class="container">
                <div class="member-box">
                    <h3 class="sub-title">LET’S BECOME MEMBERSHIP</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio ullamcorper non sed dignissim eu.</p>
                    <a href="#" class="content-btn">Get started</a>
                </div>
            </div>
        </section>
        <section id="clients">
            <div class="container">
                <h3 class="sub-title">OUR HAPPY CLIENT SAY ABOUT BOODOO</h3>
                <img  class="clint-arrow" src="assets/image/Arrow 2.png" alt="">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swip-data">
                                <img src="assets/image/pythoness.jpg" alt="">
                                <div class="swip-info">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h5>Antonio H - Client</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-data">
                                <img src="assets/image/pythoness.jpg" alt="">
                                <div class="swip-info">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h5>Antonio H - Client</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-data">
                                <img src="assets/image/pythoness.jpg" alt="">
                                <div class="swip-info">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h5>Antonio H - Client</h5>
                                </div>
                            
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-data">
                                <img src="assets/image/pythoness.jpg" alt="">
                                <div class="swip-info">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h5>Antonio H - Client</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-data">
                                <img src="assets/image/pythoness.jpg" alt="">
                                <div class="swip-info">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h5>Antonio H - Client</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-data">
                                <img src="assets/image/pythoness.jpg" alt="">
                                <div class="swip-info">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h5>Antonio H - Client</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>

    </main>
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 2,
                    spaceBetween: 50,
                },
            },
        });
    </script>
</body>

</html>